/* Framed view mode (default) */

.rabbit-lyrics {
  position: relative; /* Must be relative, otherwise cannot calculate offset */
  height: 16.5em;
  overflow-x: hidden;
  overflow-y: auto;
}

.rabbit-lyrics__line {
  min-height: 1.5em;
}

.rabbit-lyrics__line--active {
  color: #41bdff;
}

/* Mini view mode */

.rabbit-lyrics--mini {
  height: 1.5em;
  overflow-y: hidden;
}

.rabbit-lyrics--mini .rabbit-lyrics__line {
  display: none;
}

.rabbit-lyrics--mini .rabbit-lyrics__line--active {
  display: inline-block;
}

/* Full view mode, no scroll bar */

.rabbit-lyrics--full {
  height: auto;
  overflow-y: initial;
}
